HLSL/AppendConsume.hlsl
CSMain
cs_5_0

Description:
creator = Microsoft (R) HLSL Shader Compiler 10.0.10011.0
shader type = compute
shader version = 5.0
compile flags =
    D3DCOMPILE_PACK_MATRIX_ROW_MAJOR
    D3DCOMPILE_NO_PRESHADER
    D3DCOMPILE_ENABLE_STRICTNESS
    D3DCOMPILE_IEEE_STRICTNESS
    D3DCOMPILE_OPTIMIZATION_LEVEL3
constant buffers = 2
bound resources = 2
input parameters = 0
output parameters = 0

Instructions:
total instructions = 12
temporary registers = 3
temporary arrays = 0
defines = 0
declarations = 0
texture normal = 0
texture load = 7
texture comparison = 0
texture bias = 0
texture gradient = 0
float arithmetic = 0
signed int arithmetic = 0
unsigned int arithmetic = 0
static flow control = 1
dynamic flow control = 0
macros = 0
array = 0

Geometry shader parameters:
cut instructions = 0
emit instructions = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output topology = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED
max output vertices = 0

Tessellation parameters:
patch constants = 0
geometry shader instances = 0
patch constants = 0
control points = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output primitive = D3D_TESSELLATOR_OUTPUT_UNDEFINED
partitioning = D3D_TESSELLATOR_PARTITIONING_UNDEFINED
domain = D3D_TESSELLATOR_DOMAIN_UNDEFINED

Compute shader parameters:
barrier instructions = 0
interlocked instructions = 2
texture store instructions = 2

StructuredBuffer[0]:
name = particlesIn
shader input type = D3D_SIT_UAV_CONSUME_STRUCTURED
bind point = 0
bind count = 1
flags = 0
return type = D3D_RETURN_TYPE_MIXED
dimension = D3D_SRV_DIMENSION_BUFFER
samples = 28
number of bytes = 0

StructuredBuffer[1]:
name = particlesOut
shader input type = D3D_SIT_UAV_APPEND_STRUCTURED
bind point = 1
bind count = 1
flags = 0
return type = D3D_RETURN_TYPE_MIXED
dimension = D3D_SRV_DIMENSION_BUFFER
samples = 28
number of bytes = 0

ResourceBinding[0]:
Variable[0]:
name = $Element
offset = 0
numBytes = 28
flags = 2
textureStart = -1
textureNumSlots = 0
samplerStart = -1
textureNumSlots = 0
default value = none
Type[0]:
name = $Element
variable class = D3D_SVC_STRUCT
variable type = D3D_SVT_VOID
rows = 1
columns = 7
elements = 0
children = 3
offset = 0
type name = Particle
    name = position
    variable class = D3D_SVC_VECTOR
    variable type = D3D_SVT_FLOAT
    rows = 1
    columns = 3
    elements = 0
    children = 0
    offset = 0
    type name = float3
    name = color
    variable class = D3D_SVC_VECTOR
    variable type = D3D_SVT_FLOAT
    rows = 1
    columns = 3
    elements = 0
    children = 0
    offset = 12
    type name = float3
    name = size
    variable class = D3D_SVC_SCALAR
    variable type = D3D_SVT_FLOAT
    rows = 1
    columns = 1
    elements = 0
    children = 0
    offset = 24
    type name = float

ResourceBinding[1]:
Variable[0]:
name = $Element
offset = 0
numBytes = 28
flags = 2
textureStart = -1
textureNumSlots = 0
samplerStart = -1
textureNumSlots = 0
default value = none
Type[0]:
name = $Element
variable class = D3D_SVC_STRUCT
variable type = D3D_SVT_VOID
rows = 1
columns = 7
elements = 0
children = 3
offset = 0
type name = Particle
    name = position
    variable class = D3D_SVC_VECTOR
    variable type = D3D_SVT_FLOAT
    rows = 1
    columns = 3
    elements = 0
    children = 0
    offset = 0
    type name = float3
    name = color
    variable class = D3D_SVC_VECTOR
    variable type = D3D_SVT_FLOAT
    rows = 1
    columns = 3
    elements = 0
    children = 0
    offset = 12
    type name = float3
    name = size
    variable class = D3D_SVC_SCALAR
    variable type = D3D_SVT_FLOAT
    rows = 1
    columns = 1
    elements = 0
    children = 0
    offset = 24
    type name = float

numthreads = (1,1,1)

compiled code = 
0x44 0x58 0x42 0x43 0x2e 0x78 0x58 0xed 0x86 0x70 0x9b 0x63 0x1b 0x94 0x26 0xb9
0xf0 0x9c 0xdc 0x37 0x01 0x00 0x00 0x00 0xfc 0x04 0x00 0x00 0x05 0x00 0x00 0x00
0x34 0x00 0x00 0x00 0x4c 0x02 0x00 0x00 0x5c 0x02 0x00 0x00 0x6c 0x02 0x00 0x00
0x60 0x04 0x00 0x00 0x52 0x44 0x45 0x46 0x10 0x02 0x00 0x00 0x02 0x00 0x00 0x00
0x98 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x00 0x05 0x53 0x43
0x08 0xa9 0x00 0x00 0xe0 0x01 0x00 0x00 0x52 0x44 0x31 0x31 0x3c 0x00 0x00 0x00
0x18 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x28 0x00 0x00 0x00 0x24 0x00 0x00 0x00
0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7c 0x00 0x00 0x00 0x0a 0x00 0x00 0x00
0x06 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x88 0x00 0x00 0x00 0x09 0x00 0x00 0x00
0x06 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x1c 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x70 0x61 0x72 0x74 0x69 0x63 0x6c 0x65
0x73 0x49 0x6e 0x00 0x70 0x61 0x72 0x74 0x69 0x63 0x6c 0x65 0x73 0x4f 0x75 0x74
0x00 0xab 0xab 0xab 0x7c 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0xc8 0x00 0x00 0x00
0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x88 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0xb8 0x01 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1c 0x00 0x00 0x00
0x02 0x00 0x00 0x00 0x94 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff
0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x24 0x45 0x6c 0x65
0x6d 0x65 0x6e 0x74 0x00 0x50 0x61 0x72 0x74 0x69 0x63 0x6c 0x65 0x00 0x70 0x6f
0x73 0x69 0x74 0x69 0x6f 0x6e 0x00 0x66 0x6c 0x6f 0x61 0x74 0x33 0x00 0xab 0xab
0x01 0x00 0x03 0x00 0x01 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x0b 0x01 0x00 0x00 0x63 0x6f 0x6c 0x6f 0x72 0x00 0x73 0x69 0x7a 0x65 0x00 0x66
0x6c 0x6f 0x61 0x74 0x00 0xab 0xab 0xab 0x00 0x00 0x03 0x00 0x01 0x00 0x01 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x43 0x01 0x00 0x00 0x02 0x01 0x00 0x00
0x14 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0x01 0x00 0x00 0x14 0x01 0x00 0x00
0x0c 0x00 0x00 0x00 0x3e 0x01 0x00 0x00 0x4c 0x01 0x00 0x00 0x18 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x01 0x00 0x07 0x00 0x00 0x00 0x03 0x00 0x70 0x01 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xf9 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1c 0x00 0x00 0x00
0x02 0x00 0x00 0x00 0x94 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff
0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x4d 0x69 0x63 0x72
0x6f 0x73 0x6f 0x66 0x74 0x20 0x28 0x52 0x29 0x20 0x48 0x4c 0x53 0x4c 0x20 0x53
0x68 0x61 0x64 0x65 0x72 0x20 0x43 0x6f 0x6d 0x70 0x69 0x6c 0x65 0x72 0x20 0x31
0x30 0x2e 0x30 0x2e 0x31 0x30 0x30 0x31 0x31 0x2e 0x30 0x00 0x49 0x53 0x47 0x4e
0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x4f 0x53 0x47 0x4e
0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x53 0x48 0x45 0x58
0xec 0x01 0x00 0x00 0x50 0x00 0x05 0x00 0x7b 0x00 0x00 0x00 0x6a 0x08 0x00 0x01
0x9e 0x00 0x00 0x04 0x00 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0x1c 0x00 0x00 0x00
0x9e 0x00 0x00 0x04 0x00 0xe0 0x11 0x00 0x01 0x00 0x00 0x00 0x1c 0x00 0x00 0x00
0x68 0x00 0x00 0x02 0x03 0x00 0x00 0x00 0x9b 0x00 0x00 0x04 0x01 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0xb3 0x00 0x08 0x05 0x12 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x00 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0xa7 0x00 0x08 0x8b
0x02 0xe3 0x00 0x80 0x83 0x99 0x19 0x00 0x12 0x00 0x10 0x00 0x01 0x00 0x00 0x00
0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x00 0x00 0x00 0x00
0x06 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0xa7 0x00 0x10 0x8b 0x02 0xe3 0x00 0x80
0x83 0x99 0x19 0x00 0x22 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x04 0x00 0x00 0x00 0x06 0xe0 0x11 0x00
0x00 0x00 0x00 0x00 0xa7 0x00 0x20 0x8b 0x02 0xe3 0x00 0x80 0x83 0x99 0x19 0x00
0x42 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x01 0x40 0x00 0x00 0x08 0x00 0x00 0x00 0x06 0xe0 0x11 0x00 0x00 0x00 0x00 0x00
0xa7 0x00 0x40 0x8b 0x02 0xe3 0x00 0x80 0x83 0x99 0x19 0x00 0x82 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00
0x0c 0x00 0x00 0x00 0x06 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0xa7 0x00 0x08 0x8b
0x02 0xe3 0x00 0x80 0x83 0x99 0x19 0x00 0x12 0x00 0x10 0x00 0x02 0x00 0x00 0x00
0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x10 0x00 0x00 0x00
0x06 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0xa7 0x00 0x10 0x8b 0x02 0xe3 0x00 0x80
0x83 0x99 0x19 0x00 0x22 0x00 0x10 0x00 0x02 0x00 0x00 0x00 0x0a 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x14 0x00 0x00 0x00 0x06 0xe0 0x11 0x00
0x00 0x00 0x00 0x00 0xa7 0x00 0x20 0x8b 0x02 0xe3 0x00 0x80 0x83 0x99 0x19 0x00
0x42 0x00 0x10 0x00 0x02 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x01 0x40 0x00 0x00 0x18 0x00 0x00 0x00 0x06 0xe0 0x11 0x00 0x00 0x00 0x00 0x00
0xb2 0x00 0x00 0x05 0x12 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0xe0 0x11 0x00
0x01 0x00 0x00 0x00 0xa8 0x00 0x00 0x09 0xf2 0xe0 0x11 0x00 0x01 0x00 0x00 0x00
0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x00 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x01 0x00 0x00 0x00 0xa8 0x00 0x00 0x09 0x72 0xe0 0x11 0x00
0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00
0x10 0x00 0x00 0x00 0x46 0x02 0x10 0x00 0x02 0x00 0x00 0x00 0x3e 0x00 0x00 0x01
0x53 0x54 0x41 0x54 0x94 0x00 0x00 0x00 0x0c 0x00 0x00 0x00 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 
