HLSL/Billboards.hlsl
GSMain
gs_5_0

Description:
creator = Microsoft (R) HLSL Shader Compiler 10.0.10011.0
shader type = geometry
shader version = 5.0
compile flags =
    D3DCOMPILE_PACK_MATRIX_ROW_MAJOR
    D3DCOMPILE_NO_PRESHADER
    D3DCOMPILE_ENABLE_STRICTNESS
    D3DCOMPILE_IEEE_STRICTNESS
    D3DCOMPILE_OPTIMIZATION_LEVEL3
constant buffers = 1
bound resources = 1
input parameters = 3
output parameters = 2

Instructions:
total instructions = 67
temporary registers = 5
temporary arrays = 0
defines = 0
declarations = 5
texture normal = 0
texture load = 0
texture comparison = 0
texture bias = 0
texture gradient = 0
float arithmetic = 26
signed int arithmetic = 0
unsigned int arithmetic = 0
static flow control = 1
dynamic flow control = 0
macros = 0
array = 0

Geometry shader parameters:
cut instructions = 2
emit instructions = 6
input primitive = D3D_PRIMITIVE_POINT
output topology = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP
max output vertices = 6

Tessellation parameters:
patch constants = 0
geometry shader instances = 0
patch constants = 0
control points = 0
input primitive = D3D_PRIMITIVE_POINT
output primitive = D3D_TESSELLATOR_OUTPUT_UNDEFINED
partitioning = D3D_TESSELLATOR_PARTITIONING_UNDEFINED
domain = D3D_TESSELLATOR_DOMAIN_UNDEFINED

Compute shader parameters:
barrier instructions = 0
interlocked instructions = 0
texture store instructions = 0

Input[0]:
semantic name = POSITION
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x7
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Input[1]:
semantic name = TEXCOORD
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x8
read-write mask = 0x8
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Input[2]:
semantic name = COLOR
semantic index = 0
register index = 1
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x7
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Output[0]:
semantic name = COLOR
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x8
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Output[1]:
semantic name = SV_POSITION
semantic index = 0
register index = 1
system value type = D3D_NAME_POSITION
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0xf
read-write mask = 0
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

ConstantBuffer[0]:
Variable[0]:
name = vwMatrix
offset = 0
numBytes = 64
flags = 2
textureStart = -1
textureNumSlots = 0
samplerStart = -1
textureNumSlots = 0
default value = none
Type[0]:
name = vwMatrix
variable class = D3D_SVC_MATRIX_ROWS
variable type = D3D_SVT_FLOAT
rows = 4
columns = 4
elements = 0
children = 0
offset = 0
type name = float4x4
Variable[1]:
name = pMatrix
offset = 64
numBytes = 64
flags = 2
textureStart = -1
textureNumSlots = 0
samplerStart = -1
textureNumSlots = 0
default value = none
Type[1]:
name = pMatrix
variable class = D3D_SVC_MATRIX_ROWS
variable type = D3D_SVT_FLOAT
rows = 4
columns = 4
elements = 0
children = 0
offset = 0
type name = float4x4

numthreads = (0,0,0)

compiled code = 
0x44 0x58 0x42 0x43 0xd4 0xe8 0x60 0x65 0x36 0x92 0x3b 0x6b 0x0e 0x56 0x7a 0xa0
0x32 0x0b 0x4b 0xf3 0x01 0x00 0x00 0x00 0xc0 0x09 0x00 0x00 0x05 0x00 0x00 0x00
0x34 0x00 0x00 0x00 0x7c 0x01 0x00 0x00 0xec 0x01 0x00 0x00 0x48 0x02 0x00 0x00
0x24 0x09 0x00 0x00 0x52 0x44 0x45 0x46 0x40 0x01 0x00 0x00 0x01 0x00 0x00 0x00
0x68 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x00 0x05 0x53 0x47
0x08 0xa9 0x00 0x00 0x10 0x01 0x00 0x00 0x52 0x44 0x31 0x31 0x3c 0x00 0x00 0x00
0x18 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x28 0x00 0x00 0x00 0x24 0x00 0x00 0x00
0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x5c 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4d 0x61 0x74 0x72 0x69 0x63 0x65 0x73
0x00 0xab 0xab 0xab 0x5c 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x80 0x00 0x00 0x00
0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xd0 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0xe4 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff
0x00 0x00 0x00 0x00 0x08 0x01 0x00 0x00 0x40 0x00 0x00 0x00 0x40 0x00 0x00 0x00
0x02 0x00 0x00 0x00 0xe4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff
0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x76 0x77 0x4d 0x61
0x74 0x72 0x69 0x78 0x00 0x66 0x6c 0x6f 0x61 0x74 0x34 0x78 0x34 0x00 0xab 0xab
0x02 0x00 0x03 0x00 0x04 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xd9 0x00 0x00 0x00 0x70 0x4d 0x61 0x74 0x72 0x69 0x78 0x00 0x4d 0x69 0x63 0x72
0x6f 0x73 0x6f 0x66 0x74 0x20 0x28 0x52 0x29 0x20 0x48 0x4c 0x53 0x4c 0x20 0x53
0x68 0x61 0x64 0x65 0x72 0x20 0x43 0x6f 0x6d 0x70 0x69 0x6c 0x65 0x72 0x20 0x31
0x30 0x2e 0x30 0x2e 0x31 0x30 0x30 0x31 0x31 0x2e 0x30 0x00 0x49 0x53 0x47 0x4e
0x68 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x50 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x07 0x07 0x00 0x00 0x59 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x08 0x00 0x00 0x62 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x07 0x07 0x00 0x00 0x50 0x4f 0x53 0x49 0x54 0x49 0x4f 0x4e 0x00 0x54 0x45 0x58
0x43 0x4f 0x4f 0x52 0x44 0x00 0x43 0x4f 0x4c 0x4f 0x52 0x00 0x4f 0x53 0x47 0x35
0x54 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x46 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x0f 0x00 0x00 0x00 0x43 0x4f 0x4c 0x4f 0x52 0x00 0x53 0x56 0x5f 0x50 0x4f 0x53
0x49 0x54 0x49 0x4f 0x4e 0x00 0xab 0xab 0x53 0x48 0x45 0x58 0xd4 0x06 0x00 0x00
0x50 0x00 0x02 0x00 0xb5 0x01 0x00 0x00 0x6a 0x08 0x00 0x01 0x59 0x00 0x00 0x04
0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x5f 0x00 0x00 0x04
0x72 0x10 0x20 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x5f 0x00 0x00 0x04
0x82 0x10 0x20 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x5f 0x00 0x00 0x04
0x72 0x10 0x20 0x00 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x68 0x00 0x00 0x02
0x05 0x00 0x00 0x00 0x5d 0x08 0x00 0x01 0x8f 0x00 0x00 0x03 0x00 0x00 0x11 0x00
0x00 0x00 0x00 0x00 0x5c 0x28 0x00 0x01 0x65 0x00 0x00 0x03 0x72 0x20 0x10 0x00
0x00 0x00 0x00 0x00 0x67 0x00 0x00 0x04 0xf2 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x5e 0x00 0x00 0x02 0x06 0x00 0x00 0x00 0x36 0x00 0x00 0x06
0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x12 0x20 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x38 0x00 0x78 0x0b 0xf2 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x02 0x40 0x00 0x00 0x00 0x00 0x80 0xbf 0x00 0x00 0x80 0xbf 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xf6 0x1f 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x36 0x00 0x38 0x06 0x72 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x46 0x12 0x20 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x40 0x05 0x82 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x00 0x00 0x80 0x3f 0x11 0x00 0x08 0x08
0x12 0x00 0x10 0x00 0x02 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x01 0x00 0x00 0x00 0x11 0x00 0x10 0x08
0x22 0x00 0x10 0x00 0x02 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x01 0x00 0x00 0x00 0x11 0x00 0x20 0x08
0x42 0x00 0x10 0x00 0x02 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x02 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x01 0x00 0x00 0x00 0x11 0x00 0x40 0x08
0x82 0x00 0x10 0x00 0x02 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x78 0x07
0xf2 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00 0x11 0x00 0x08 0x08 0x12 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x12 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x11 0x00 0x10 0x08
0x22 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x05
0x22 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x1a 0x00 0x10 0x00 0x01 0x00 0x00 0x00
0x11 0x00 0x20 0x08 0x42 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x46 0x8e 0x20 0x00
0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00
0x11 0x00 0x08 0x08 0x12 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00
0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00
0x36 0x00 0x00 0x05 0x42 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x2a 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x82 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x75 0x00 0x00 0x03 0x00 0x00 0x11 0x00
0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x06 0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x12 0x20 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x38 0x00 0x78 0x0b
0xf2 0x00 0x10 0x00 0x03 0x00 0x00 0x00 0x02 0x40 0x00 0x00 0x00 0x00 0x80 0xbf
0x00 0x00 0x80 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf6 0x1f 0x20 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x78 0x07 0xf2 0x00 0x10 0x00
0x04 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00 0x16 0x0f 0x10 0x00
0x03 0x00 0x00 0x00 0x11 0x00 0x10 0x08 0x22 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x46 0x0e 0x10 0x00
0x04 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x12 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x1a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x11 0x00 0x10 0x08 0x22 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x04 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x22 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x1a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x11 0x00 0x10 0x08
0x22 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x06 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x04 0x00 0x00 0x00 0x11 0x00 0x20 0x08
0x42 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x07 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x04 0x00 0x00 0x00 0x36 0x00 0x00 0x05
0x42 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x1a 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x36 0x00 0x00 0x05 0x82 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x2a 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x75 0x00 0x00 0x03 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00
0x36 0x00 0x00 0x06 0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x12 0x20 0x00
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x78 0x07 0xf2 0x00 0x10 0x00
0x04 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00 0x56 0x0f 0x10 0x00
0x03 0x00 0x00 0x00 0x00 0x00 0x78 0x07 0xf2 0x00 0x10 0x00 0x02 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x03 0x00 0x00 0x00
0x11 0x00 0x10 0x08 0x22 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00
0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x04 0x00 0x00 0x00
0x36 0x00 0x00 0x05 0x12 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x1a 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x11 0x00 0x20 0x08 0x42 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x46 0x0e 0x10 0x00
0x04 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x22 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x2a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x11 0x00 0x40 0x08 0x82 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x04 0x00 0x00 0x00 0x11 0x00 0x40 0x08 0x82 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x04 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x42 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x3a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x05
0x82 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x3a 0x00 0x10 0x00 0x01 0x00 0x00 0x00
0x75 0x00 0x00 0x03 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00 0x76 0x00 0x00 0x03
0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x06 0x72 0x20 0x10 0x00
0x00 0x00 0x00 0x00 0x46 0x12 0x20 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x36 0x00 0x00 0x05 0x12 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x22 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x1a 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x42 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x2a 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x36 0x00 0x00 0x05
0x82 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x75 0x00 0x00 0x03 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x06
0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x12 0x20 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x12 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x1a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x22 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x2a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x05
0x42 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x3a 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x36 0x00 0x00 0x05 0x82 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x3a 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x75 0x00 0x00 0x03 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00
0x36 0x00 0x00 0x06 0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x12 0x20 0x00
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x11 0x00 0x08 0x08 0x12 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x12 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x11 0x00 0x08 0x08
0x12 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00 0x00 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00 0x36 0x00 0x00 0x05
0x22 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x11 0x00 0x08 0x08 0x12 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00
0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00
0x11 0x00 0x10 0x08 0x22 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x8e 0x20 0x00
0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x02 0x00 0x00 0x00
0x36 0x00 0x00 0x05 0x42 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x0a 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x05 0x82 0x20 0x10 0x00 0x01 0x00 0x00 0x00
0x1a 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x75 0x00 0x00 0x03 0x00 0x00 0x11 0x00
0x00 0x00 0x00 0x00 0x76 0x00 0x00 0x03 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00
0x3e 0x00 0x00 0x01 0x53 0x54 0x41 0x54 0x94 0x00 0x00 0x00 0x43 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x1a 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00
0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x00 0x00
0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
