HLSL/Billboards.hlsl
VSMain
vs_5_0

Description:
creator = Microsoft (R) HLSL Shader Compiler 10.0.10011.0
shader type = vertex
shader version = 5.0
compile flags =
    D3DCOMPILE_PACK_MATRIX_ROW_MAJOR
    D3DCOMPILE_NO_PRESHADER
    D3DCOMPILE_ENABLE_STRICTNESS
    D3DCOMPILE_IEEE_STRICTNESS
    D3DCOMPILE_OPTIMIZATION_LEVEL3
constant buffers = 0
bound resources = 0
input parameters = 3
output parameters = 3

Instructions:
total instructions = 4
temporary registers = 0
temporary arrays = 0
defines = 0
declarations = 6
texture normal = 0
texture load = 0
texture comparison = 0
texture bias = 0
texture gradient = 0
float arithmetic = 0
signed int arithmetic = 0
unsigned int arithmetic = 0
static flow control = 1
dynamic flow control = 0
macros = 0
array = 0

Geometry shader parameters:
cut instructions = 0
emit instructions = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output topology = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED
max output vertices = 0

Tessellation parameters:
patch constants = 0
geometry shader instances = 0
patch constants = 0
control points = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output primitive = D3D_TESSELLATOR_OUTPUT_UNDEFINED
partitioning = D3D_TESSELLATOR_PARTITIONING_UNDEFINED
domain = D3D_TESSELLATOR_DOMAIN_UNDEFINED

Compute shader parameters:
barrier instructions = 0
interlocked instructions = 0
texture store instructions = 0

Input[0]:
semantic name = POSITION
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x7
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Input[1]:
semantic name = COLOR
semantic index = 0
register index = 1
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x7
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Input[2]:
semantic name = TEXCOORD
semantic index = 0
register index = 2
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x1
read-write mask = 0x1
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Output[0]:
semantic name = POSITION
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x8
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Output[1]:
semantic name = TEXCOORD
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x8
read-write mask = 0x7
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Output[2]:
semantic name = COLOR
semantic index = 0
register index = 1
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x7
read-write mask = 0x8
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

numthreads = (0,0,0)

compiled code = 
0x44 0x58 0x42 0x43 0x0e 0xc1 0x80 0xd9 0x9c 0x9b 0xd3 0x16 0xdf 0x30 0xee 0x70
0x65 0x53 0xf8 0xed 0x01 0x00 0x00 0x00 0xc0 0x02 0x00 0x00 0x05 0x00 0x00 0x00
0x34 0x00 0x00 0x00 0xa8 0x00 0x00 0x00 0x18 0x01 0x00 0x00 0x88 0x01 0x00 0x00
0x24 0x02 0x00 0x00 0x52 0x44 0x45 0x46 0x6c 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x00 0x05 0xfe 0xff
0x08 0xa9 0x00 0x00 0x3c 0x00 0x00 0x00 0x52 0x44 0x31 0x31 0x3c 0x00 0x00 0x00
0x18 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x28 0x00 0x00 0x00 0x24 0x00 0x00 0x00
0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4d 0x69 0x63 0x72 0x6f 0x73 0x6f 0x66
0x74 0x20 0x28 0x52 0x29 0x20 0x48 0x4c 0x53 0x4c 0x20 0x53 0x68 0x61 0x64 0x65
0x72 0x20 0x43 0x6f 0x6d 0x70 0x69 0x6c 0x65 0x72 0x20 0x31 0x30 0x2e 0x30 0x2e
0x31 0x30 0x30 0x31 0x31 0x2e 0x30 0x00 0x49 0x53 0x47 0x4e 0x68 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x00 0x00
0x59 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x07 0x07 0x00 0x00 0x5f 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x01 0x01 0x00 0x00
0x50 0x4f 0x53 0x49 0x54 0x49 0x4f 0x4e 0x00 0x43 0x4f 0x4c 0x4f 0x52 0x00 0x54
0x45 0x58 0x43 0x4f 0x4f 0x52 0x44 0x00 0x4f 0x53 0x47 0x4e 0x68 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x08 0x00 0x00
0x59 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x08 0x07 0x00 0x00 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x07 0x08 0x00 0x00
0x50 0x4f 0x53 0x49 0x54 0x49 0x4f 0x4e 0x00 0x54 0x45 0x58 0x43 0x4f 0x4f 0x52
0x44 0x00 0x43 0x4f 0x4c 0x4f 0x52 0x00 0x53 0x48 0x45 0x58 0x94 0x00 0x00 0x00
0x50 0x00 0x01 0x00 0x25 0x00 0x00 0x00 0x6a 0x08 0x00 0x01 0x5f 0x00 0x00 0x03
0x72 0x10 0x10 0x00 0x00 0x00 0x00 0x00 0x5f 0x00 0x00 0x03 0x72 0x10 0x10 0x00
0x01 0x00 0x00 0x00 0x5f 0x00 0x00 0x03 0x12 0x10 0x10 0x00 0x02 0x00 0x00 0x00
0x65 0x00 0x00 0x03 0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x65 0x00 0x00 0x03
0x82 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x65 0x00 0x00 0x03 0x72 0x20 0x10 0x00
0x01 0x00 0x00 0x00 0x36 0x00 0x38 0x05 0x72 0x20 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x12 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x40 0x05 0x82 0x20 0x10 0x00
0x00 0x00 0x00 0x00 0x0a 0x10 0x10 0x00 0x02 0x00 0x00 0x00 0x36 0x00 0x38 0x05
0x72 0x20 0x10 0x00 0x01 0x00 0x00 0x00 0x46 0x12 0x10 0x00 0x01 0x00 0x00 0x00
0x3e 0x00 0x00 0x01 0x53 0x54 0x41 0x54 0x94 0x00 0x00 0x00 0x04 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
