HLSL/SimpleBuffers.hlsl
CSMain
cs_5_0

Description:
creator = Microsoft (R) HLSL Shader Compiler 10.0.10011.0
shader type = compute
shader version = 5.0
compile flags =
    D3DCOMPILE_PACK_MATRIX_ROW_MAJOR
    D3DCOMPILE_NO_PRESHADER
    D3DCOMPILE_ENABLE_STRICTNESS
    D3DCOMPILE_IEEE_STRICTNESS
    D3DCOMPILE_OPTIMIZATION_LEVEL3
constant buffers = 0
bound resources = 2
input parameters = 0
output parameters = 0

Instructions:
total instructions = 4
temporary registers = 1
temporary arrays = 0
defines = 0
declarations = 0
texture normal = 0
texture load = 1
texture comparison = 0
texture bias = 0
texture gradient = 0
float arithmetic = 1
signed int arithmetic = 0
unsigned int arithmetic = 0
static flow control = 1
dynamic flow control = 0
macros = 0
array = 0

Geometry shader parameters:
cut instructions = 0
emit instructions = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output topology = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED
max output vertices = 0

Tessellation parameters:
patch constants = 0
geometry shader instances = 0
patch constants = 0
control points = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output primitive = D3D_TESSELLATOR_OUTPUT_UNDEFINED
partitioning = D3D_TESSELLATOR_PARTITIONING_UNDEFINED
domain = D3D_TESSELLATOR_DOMAIN_UNDEFINED

Compute shader parameters:
barrier instructions = 0
interlocked instructions = 0
texture store instructions = 1

Texture[0]:
name = input
shader input type = D3D_SIT_TEXTURE
bind point = 0
bind count = 1
flags = 0
return type = D3D_RETURN_TYPE_FLOAT
dimension = D3D_SRV_DIMENSION_BUFFER
samples = -1
number of bytes = 0

Texture[1]:
name = output
shader input type = D3D_SIT_UAV_RWTYPED
bind point = 0
bind count = 1
flags = 12
return type = D3D_RETURN_TYPE_FLOAT
dimension = D3D_SRV_DIMENSION_BUFFER
samples = -1
number of bytes = 0

numthreads = (1,1,1)

compiled code = 
0x44 0x58 0x42 0x43 0xf7 0xb5 0x69 0xec 0x1b 0x05 0xb0 0x27 0x66 0x6b 0x64 0x30
0xc8 0x1d 0x03 0x4c 0x01 0x00 0x00 0x00 0x84 0x02 0x00 0x00 0x05 0x00 0x00 0x00
0x34 0x00 0x00 0x00 0xf8 0x00 0x00 0x00 0x08 0x01 0x00 0x00 0x18 0x01 0x00 0x00
0xe8 0x01 0x00 0x00 0x52 0x44 0x45 0x46 0xbc 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x00 0x05 0x53 0x43
0x08 0xa9 0x00 0x00 0x89 0x00 0x00 0x00 0x52 0x44 0x31 0x31 0x3c 0x00 0x00 0x00
0x18 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x28 0x00 0x00 0x00 0x24 0x00 0x00 0x00
0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7c 0x00 0x00 0x00 0x02 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82 0x00 0x00 0x00 0x04 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x0c 0x00 0x00 0x00 0x69 0x6e 0x70 0x75 0x74 0x00 0x6f 0x75
0x74 0x70 0x75 0x74 0x00 0x4d 0x69 0x63 0x72 0x6f 0x73 0x6f 0x66 0x74 0x20 0x28
0x52 0x29 0x20 0x48 0x4c 0x53 0x4c 0x20 0x53 0x68 0x61 0x64 0x65 0x72 0x20 0x43
0x6f 0x6d 0x70 0x69 0x6c 0x65 0x72 0x20 0x31 0x30 0x2e 0x30 0x2e 0x31 0x30 0x30
0x31 0x31 0x2e 0x30 0x00 0xab 0xab 0xab 0x49 0x53 0x47 0x4e 0x08 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x4f 0x53 0x47 0x4e 0x08 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x53 0x48 0x45 0x58 0xc8 0x00 0x00 0x00
0x50 0x00 0x05 0x00 0x32 0x00 0x00 0x00 0x6a 0x08 0x00 0x01 0x58 0x08 0x00 0x04
0x00 0x70 0x10 0x00 0x00 0x00 0x00 0x00 0x55 0x55 0x00 0x00 0x9c 0x08 0x00 0x04
0x00 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0x55 0x55 0x00 0x00 0x68 0x00 0x00 0x02
0x01 0x00 0x00 0x00 0x9b 0x00 0x00 0x04 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x2d 0x00 0x08 0x8c 0x42 0x00 0x00 0x80 0x43 0x55 0x15 0x00
0x12 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x02 0x40 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x46 0x7e 0x10 0x00
0x00 0x00 0x00 0x00 0x38 0x00 0x78 0x0a 0xf2 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x06 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x02 0x40 0x00 0x00 0x00 0x00 0x80 0x3e
0x00 0x00 0x00 0x3f 0x00 0x00 0x40 0x3f 0x00 0x00 0x80 0x3f 0xa4 0x00 0x00 0x0a
0xf2 0xe0 0x11 0x00 0x00 0x00 0x00 0x00 0x02 0x40 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x46 0x0e 0x10 0x00
0x00 0x00 0x00 0x00 0x3e 0x00 0x00 0x01 0x53 0x54 0x41 0x54 0x94 0x00 0x00 0x00
0x04 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 
