HLSL/TextureArrays.hlsl
PSMain
ps_5_0

Description:
creator = Microsoft (R) HLSL Shader Compiler 10.0.10011.0
shader type = pixel
shader version = 5.0
compile flags =
    D3DCOMPILE_PACK_MATRIX_ROW_MAJOR
    D3DCOMPILE_NO_PRESHADER
    D3DCOMPILE_ENABLE_STRICTNESS
    D3DCOMPILE_IEEE_STRICTNESS
    D3DCOMPILE_OPTIMIZATION_LEVEL3
constant buffers = 0
bound resources = 2
input parameters = 1
output parameters = 1

Instructions:
total instructions = 9
temporary registers = 2
temporary arrays = 0
defines = 0
declarations = 2
texture normal = 2
texture load = 0
texture comparison = 0
texture bias = 0
texture gradient = 0
float arithmetic = 2
signed int arithmetic = 0
unsigned int arithmetic = 0
static flow control = 1
dynamic flow control = 0
macros = 0
array = 0

Geometry shader parameters:
cut instructions = 0
emit instructions = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output topology = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED
max output vertices = 0

Tessellation parameters:
patch constants = 0
geometry shader instances = 0
patch constants = 0
control points = 0
input primitive = D3D_PRIMITIVE_UNDEFINED
output primitive = D3D_TESSELLATOR_OUTPUT_UNDEFINED
partitioning = D3D_TESSELLATOR_PARTITIONING_UNDEFINED
domain = D3D_TESSELLATOR_DOMAIN_UNDEFINED

Compute shader parameters:
barrier instructions = 0
interlocked instructions = 0
texture store instructions = 0

Input[0]:
semantic name = TEXCOORD
semantic index = 0
register index = 0
system value type = D3D_NAME_UNDEFINED
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0x3
read-write mask = 0x3
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

Output[0]:
semantic name = SV_TARGET
semantic index = 0
register index = 0
system value type = D3D_NAME_TARGET
register component type = D3D_REGISTER_COMPONENT_FLOAT32
mask = 0xf
read-write mask = 0
stream = 0
min precision = D3D_MIN_PRECISION_DEFAULT

TextureArray[0]:
name = myTexture
shader input type = D3D_SIT_TEXTURE
bind point = 0
bind count = 1
flags = 12
return type = D3D_RETURN_TYPE_FLOAT
dimension = D3D_SRV_DIMENSION_TEXTURE2DARRAY
samples = -1
number of bytes = 0

SamplerState[0]:
name = mySampler
shader input type = D3D_SIT_SAMPLER
bind point = 0
bind count = 1
flags = 0
return type = none
dimension = D3D_SRV_DIMENSION_UNKNOWN
samples = 0
number of bytes = 0

numthreads = (0,0,0)

compiled code = 
0x44 0x58 0x42 0x43 0xb8 0x5c 0x82 0x51 0x39 0x82 0x83 0x08 0x63 0x15 0xa3 0xc0
0x4f 0x09 0x5a 0x10 0x01 0x00 0x00 0x00 0x40 0x03 0x00 0x00 0x05 0x00 0x00 0x00
0x34 0x00 0x00 0x00 0xfc 0x00 0x00 0x00 0x30 0x01 0x00 0x00 0x64 0x01 0x00 0x00
0xa4 0x02 0x00 0x00 0x52 0x44 0x45 0x46 0xc0 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x3c 0x00 0x00 0x00 0x00 0x05 0xff 0xff
0x08 0xa9 0x00 0x00 0x90 0x00 0x00 0x00 0x52 0x44 0x31 0x31 0x3c 0x00 0x00 0x00
0x18 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x28 0x00 0x00 0x00 0x24 0x00 0x00 0x00
0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7c 0x00 0x00 0x00 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x86 0x00 0x00 0x00 0x02 0x00 0x00 0x00
0x05 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x00 0x0c 0x00 0x00 0x00 0x6d 0x79 0x53 0x61 0x6d 0x70 0x6c 0x65
0x72 0x00 0x6d 0x79 0x54 0x65 0x78 0x74 0x75 0x72 0x65 0x00 0x4d 0x69 0x63 0x72
0x6f 0x73 0x6f 0x66 0x74 0x20 0x28 0x52 0x29 0x20 0x48 0x4c 0x53 0x4c 0x20 0x53
0x68 0x61 0x64 0x65 0x72 0x20 0x43 0x6f 0x6d 0x70 0x69 0x6c 0x65 0x72 0x20 0x31
0x30 0x2e 0x30 0x2e 0x31 0x30 0x30 0x31 0x31 0x2e 0x30 0x00 0x49 0x53 0x47 0x4e
0x2c 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x20 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x03 0x03 0x00 0x00 0x54 0x45 0x58 0x43 0x4f 0x4f 0x52 0x44 0x00 0xab 0xab 0xab
0x4f 0x53 0x47 0x4e 0x2c 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x08 0x00 0x00 0x00
0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x0f 0x00 0x00 0x00 0x53 0x56 0x5f 0x54 0x41 0x52 0x47 0x45
0x54 0x00 0xab 0xab 0x53 0x48 0x45 0x58 0x38 0x01 0x00 0x00 0x50 0x00 0x00 0x00
0x4e 0x00 0x00 0x00 0x6a 0x08 0x00 0x01 0x5a 0x00 0x00 0x03 0x00 0x60 0x10 0x00
0x00 0x00 0x00 0x00 0x58 0x40 0x00 0x04 0x00 0x70 0x10 0x00 0x00 0x00 0x00 0x00
0x55 0x55 0x00 0x00 0x62 0x10 0x00 0x03 0x32 0x10 0x10 0x00 0x00 0x00 0x00 0x00
0x65 0x00 0x00 0x03 0xf2 0x20 0x10 0x00 0x00 0x00 0x00 0x00 0x68 0x00 0x00 0x02
0x02 0x00 0x00 0x00 0x36 0x00 0x18 0x05 0x32 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x10 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x20 0x05 0x42 0x00 0x10 0x00
0x00 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x45 0x00 0x78 0x8b
0x02 0x02 0x00 0x80 0x43 0x55 0x15 0x00 0xf2 0x00 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x02 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x7e 0x10 0x00 0x00 0x00 0x00 0x00
0x00 0x60 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x18 0x05 0x32 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x46 0x10 0x10 0x00 0x00 0x00 0x00 0x00 0x36 0x00 0x20 0x05
0x42 0x00 0x10 0x00 0x01 0x00 0x00 0x00 0x01 0x40 0x00 0x00 0x00 0x00 0x80 0x3f
0x45 0x00 0x78 0x8b 0x02 0x02 0x00 0x80 0x43 0x55 0x15 0x00 0xf2 0x00 0x10 0x00
0x01 0x00 0x00 0x00 0x46 0x02 0x10 0x00 0x01 0x00 0x00 0x00 0x46 0x7e 0x10 0x00
0x00 0x00 0x00 0x00 0x00 0x60 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x78 0x07
0xf2 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00
0x46 0x0e 0x10 0x00 0x01 0x00 0x00 0x00 0x38 0x00 0x78 0x0a 0xf2 0x20 0x10 0x00
0x00 0x00 0x00 0x00 0x46 0x0e 0x10 0x00 0x00 0x00 0x00 0x00 0x02 0x40 0x00 0x00
0x00 0x00 0x00 0x3f 0x00 0x00 0x00 0x3f 0x00 0x00 0x00 0x3f 0x00 0x00 0x00 0x3f
0x3e 0x00 0x00 0x01 0x53 0x54 0x41 0x54 0x94 0x00 0x00 0x00 0x09 0x00 0x00 0x00
0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
